[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
# fontforge bindings cannot be installed from pip, so they may only be
# available system-wide
sitepackages = True
deps =
    pillow
    six
    pytest
commands = py.test {posargs:scss/tests}


[testenv:py27]
deps =
    {[testenv]deps}
    enum34
